<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Example,Work,Bootcamp">
    <meta name="keywords" content="HTML5, CSS3, JavaScript,Jquery,Responsive">
    <meta name="author" content="Faruk Gökcegöz">
    <title>Sum / Sub</title>
</head>
<body>

    <style>
        body{
            background-color: indianred;
        }
        #arttir{
            background-color:#493;
            color: #fff;
            width: 35px;
            border: 1px solid;
            height: 30px;
            border-radius: 2px;
            font-size: 25px;
        }
        #azalt{
            background-color:#b33;
            color: #fff;
            width: 35px;
            border: 1px solid;
            height: 30px;
            border-radius: 2px;
            font-size: 25px;
        }
    </style>

    <input type="text" value="0" id="txt">
    <button id="arttir" onclick="sum()">+</button>
    <button id="azalt" onclick="sub()">-</button>

    <script src="index.js">

     
    </script>
</body>
</html>